{
    "name": "shureban/laravel-object-mapper",
    "description": "Laravel SDK mapping data in object",
    "keywords": [
        "mapping",
        "json",
        "object",
        "shureban"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shureban",
            "email": "Shureban@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "version": "2.0.1",
    "autoload": {
        "psr-4": {
            "Shureban\\LaravelObjectMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shureban\\LaravelObjectMapper\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "phpunit/phpunit": "^9.6|^10.5|^11.0|^12.0"
    },
    "suggest": {
        "illuminate/database": "Required to map properties typed as Eloquent models (EloquentType)"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "XDEBUG_MODE=coverage phpunit --coverage-text"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Shureban\\LaravelObjectMapper\\ObjectMapperServiceProvider"
            ]
        }
    }
}
